Song
Aakhiree Khat Kee Mahak
Lyrics
धुएँ का पर्दा यादों पे छाया
वो आख़िरी ख़त जो तूने था जलाया
उसकी राख में अब भी तेरी ख़ुशबू
साँसों में घुलती एक मीठा सा ज़हर तू
अंदर एक शोर दीवारों से टकराए
गुमशुदा सा मैं कौन मुझे समझाए
आख़िरी ख़त की महक रगों में उतरती जाए
पागल दिल मेरा बस तुझे ही बुलाए
ये कैसा नशा है जो होश उड़ाए
भ्रम है या सच कोई तो बताए
सिसकती रातें दिन भी बेगाने
बिखरे हुए लम्हे खोए अफ़साने
आइने में चेहरा दिखता है अनजाना
तेरी ही तस्वीर हर तरफ़ कैसा फ़साना
अंदर वही शोर फिर से है गहराए
गुमशुदा सा मैं कौन मुझे समझाए
आख़िरी ख़त की महक रगों में उतरती जाए
पागल दिल मेरा बस तुझे ही बुलाए
ये कैसा नशा है जो होश उड़ाए
भ्रम है या सच कोई तो बताए
चीख़ता हूँ मैं आवाज़ दब जाती है
हर मोड़ पे तेरी परछाईं मंडराती है
ये आग कैसी जो बुझती नहीं
मैं कौन हूँ तेरे बिन ये दुनिया पूछती सही
आख़िरी ख़त की महक रगों में उतरती जाए
पागल दिल मेरा बस तुझे ही बुलाए
ये कैसा नशा है जो होश उड़ाए
भ्रम है या सच कोई तो बताए
महक तेरी महक आख़िरी ख़त
खोया मैं खोया
Check Special Version of it!